@mixin mobile {
    @media screen and (max-width:580px) {
        @content;
    }
  }
  @mixin tablet {
    @media screen and (max-width:980px) {
        @content;
    }
  }
  @mixin Responsive($breakpoint) {
    @media screen and (max-width: $breakpoint) {
      @content;
    }
  }
  @mixin laptop {
    @media screen and (max-width:1190px) {
        @content;
    }
  }
  @mixin Destop {
    @media screen and (max-width:1440px) {
        @content;
    }
  }
  @mixin FullHd {
    @media screen and (max-width:2784px) {
        @content;
    }
  }
  @keyframes dropdown {
    0% {
      transform: translateY(-30%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  *{
    margin:0;
    padding: 0;
    list-style: none;
      font-family: "Poppins", sans-serif;
  }
  a{
    text-decoration: none;
  }
  .service{
    width: 100%;
    .app-section {
        background-image: url(../../Images/banner-pattern.png);
        background-repeat: no-repeat;
        background-position: center center;
        padding: 150px 0 100px;
        position: relative;
        .app-center-shape{
            background-image: url(../../Images/img16.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            position: absolute;
            left: 0;
            top: 10%;
            height: 80%;
            width: 100%;
            opacity: 0.25;
            //z-index: -1;
        }
        .app-shape {
            transform:rotate(180deg);
            position: absolute;
            width: 100%;
            top: 0;
            svg {
                height: 50px;
                width: 100%;
                transform: rotateY(180deg);
                path {
                    fill: #F8F8F8;
                }
            }
        }
        @include mobile {
            padding: 110px 0 70px;
            .app-shape {
                svg {
                    height: 25px;
                }
            }
        }
}

.container {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
    .app-slider-inner{
        .draggable {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            text-align: center;
            padding-top: 17px;
            padding-bottom: 24px;
                .slick-track{
                  position: relative;
                  align-items: center;
                  justify-content: center;


                .app-slider-item {
                    padding: 20px;
                 .app-slider-item-content{
                    height: 520px!important;
                    overflow-y: auto;
                    scrollbar-width: none;
                    padding: 10px;
                    background-color: #fff; 
                    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
                    border-radius: 25px;
                    position: relative;
                    transition: .4s ease-in-out;
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                     &.active {
                        transform: scale(1.1);
                        background-image: radial-gradient(at top left, #0B1061, #087CE3);
                        color: #fff;
                        border-radius: 30px;
                        // .overlay{
                        //     top: 0;
                        //     left: 0;
                        //     width: 100%;
                        //     height: 100%;
                        //     opacity: 0.2;
                        //     position: absolute;
                        //     background: #000;
                        //    }
                      }
                      &:hover{
                        transition: .4s ease-in-out;
                      }
                    .top-slider-item{
                        display: flex;
                        justify-content: center;
                        padding: 15px; 
                        text-align: center;
                        position: relative;
                    }
                .middle-slider-item{
                    border-radius: 25px ;
                    position: relative;
                    border-top: 1px solid #FF9222;
                    border-bottom: 1px solid #FF9222;
                    padding: 10px;
                    margin-bottom: 20px;
                    img{
                        border-radius: 25px;
                        max-width: 100%;
                        display: block;
                        width: auto;
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                .bottom-slider-item{
                    .text-content{
                        ul {
                            margin: 0;
                            padding: 0;
                            list-style: disc;
                            display: grid;
                            gap: 10px;
                            grid-template-columns: 1fr 1fr;
                            align-items: center;
                            li{
                                display: flex;
                                margin: 0;
                              margin-bottom: 5px;
                              padding-left:  20px;
                              font-size: 14px;
                              text-align: left;
                              position: relative;
                              justify-content: center;
                              i {
                                  color: #FF9222;
                                  font-size: 14px;
                                  position: absolute;
                                  top: 5px;
                                  left: 0;
                              }
                            }
                          }
                    }
                }
            }
            }
         }
        }
}
.overlay-image {
	background-image: url(../../Images/banner-pattern.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.section-heading {
	margin-bottom: 50px;
    @include mobile {
         margin-bottom: 30px;
    }
         .sub-title {
            color: #FF9222;
            font-size: 16px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 15px;
            text-transform: uppercase;
            @include mobile {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
        .section-title {
            margin-bottom: 20px;
        }
    }
.list-more-btn {
	padding-top: 20px;
}
}
}